open-metadata/OpenMetadata/.github/actions/prepare-for-docker-build-and-push/action.yml
name: Prepare for Docker Build&Push
description: Set up Docker Build&Push dependencies and generate Docker Tags.

inputs:
  image:
    description: image name
    required: true
  tag:
    description: Docker tag to use
    required: true
  push_latest:
    description: true will push the 'latest' tag.
    required: true
    default: "false"
  is_ingestion:
    description: true if we are building an Ingestion image, false otherwise
    required: true
    default: "false"
  is_release_candidate:
    description: true if this build is a Release Candidate one.
    required: true
    default: "false"
  release_version:
    description: OpenMetadata Release Version
  dockerhub_username:
    description: Dockerhub Username
    required: true
  dockerhub_token:
    description: Dockerhub Token
    required: true

outputs:
  tags:
    description: Generated Docker Tags
    value: ${{ steps.meta.outputs.tags }}

runs:
  using: composite
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to DockerHub
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.dockerhub_username }}
        password: ${{ inputs.dockerhub_token }}

    - name: Install Ubuntu dependencies
      if: inputs.is_ingestion == true
      shell: bash
      run: |
        sudo apt-get install -y python3-venv

    - name: Install open-metadata dependencies
      if: inputs.is_ingestion == true
      shell: bash
      run: |
        python3 -m venv env
        source env/bin/activate
        pip install --upgrade pip
        sudo make install_antlr_cli
        make install_dev generate
    
    - name: Docker Meta
      id: meta
      uses: docker/metadata-action@v5
      with:
        flavor:
          latest=${{ inputs.push_latest }}
        images: |
          ${{ inputs.image }}
        sep-tags: ','
        tags: |
          type=raw,value=${{ inputs.release_version }},enable=${{ inputs.is_ingestion }}
          type=raw,${{ inputs.tag }},enable=${{ !inputs.is_ingestion || (inputs.is_ingestion && !inputs.is_release_candidate) }}

open-metadata/OpenMetadata/.github/workflows/docker-openmetadata-db.yml
- name: Prepare for Docker Build&Push
  id: prepare
  uses: ./.github/actions/prepare-for-docker-build-and-push
  with:
    image: openmetadata/db
    tag: ${{ inputs.docker_release_tag }}
    push_latest: ${{ inputs.push_latest_tag_to_release }}
    is_release_candidate: ${{ inputs.build_for_release_candidate }}
    dockerhub_username: ${{ secrets.DOCKERHUB_OPENMETADATA_USERNAME }}
    dockerhub_token: ${{ secrets.DOCKERHUB_OPENMETADATA_TOKEN }}