open-metadata/OpenMetadata/.github/actions/prepare-for-docker-build-and-push/action.yml
name: Prepare for Docker Build&Push
description: Set up Docker Build&Push dependencies and generate Docker Tags.

inputs:
  image:
    description: image name
    required: true
  tag:
    description: Docker tag to use
    required: true
  push_latest:
    description: true will push the 'latest' tag.
    required: true
    default: "false"
  is_ingestion:
    description: true if we are building an Ingestion image, false otherwise
    required: true
    default: "false"
  dockerhub_username:
    description: Dockerhub Username
    required: true
  dockerhub_token:
    description: Dockerhub Token
    required: true

outputs:
  tags:
    description: Generated Docker Tags
    value: ${{ steps.generate-tags.outputs.tags }}

runs:
  using: composite
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Login to DockerHub
      uses: docker/login-action@v2
      with:
        username: ${{ inputs.dockerhub_username }}
        password: ${{ inputs.dockerhub_token }}

    - name: Install Ubuntu dependencies
      if: inputs.is_ingestion == true
      shell: bash
      run: |
        sudo apt-get install -y python3-venv

    - name: Install open-metadata dependencies
      if: inputs.is_ingestion == true
      shell: bash
      run: |
        python3 -m venv env
        source env/bin/activate
        pip install --upgrade pip
        sudo make install_antlr_cli
        make install_dev generate

    - name: Process Docker Tags
      id:  generate-tags
      shell: bash
      run: |
          if ${{ inputs.push_latest == 'true' }}; then
              echo "tags=${{ inputs.image }}:${{ inputs.tag }},${{ inputs.image }}:latest" >> $GITHUB_OUTPUT
          else
              echo "tags=${{ inputs.image }}:${{ inputs.tag }}" >> $GITHUB_OUTPUT
          fi

open-metadata/OpenMetadata/.github/workflows/storybook-nightly.yml
- name: Prepare Docker build
  id: prepare
  uses: ./.github/actions/prepare-for-docker-build-and-push
  with:
    image: openmetadata/storybook-ui
    tag: value=${{ steps.sha.outputs.short }}
    push_latest: "true"
    is_ingestion: "false"
    dockerhub_username: ${{ secrets.DOCKERHUB_OPENMETADATA_USERNAME }}
    dockerhub_token: ${{ secrets.DOCKERHUB_OPENMETADATA_TOKEN }}

open-metadata/OpenMetadata/.github/workflows/docker-k8s-operator.yml
- name: Prepare for Docker Build&Push
  id: prepare
  uses: ./.github/actions/prepare-for-docker-build-and-push
  with:
    image: openmetadata/omjob-operator
    tag: ${{ inputs.docker_release_tag || 'pr-test' }}
    push_latest: ${{ inputs.push_latest_tag_to_release || false }}
    dockerhub_username: ${{ secrets.DOCKERHUB_OPENMETADATA_USERNAME }}
    dockerhub_token: ${{ secrets.DOCKERHUB_OPENMETADATA_TOKEN }}