open-metadata/OpenMetadata/.github/actions/prepare-for-docker-build-and-push/action.yml
name: Prepare for Docker Build&Push
description: Set up Docker Build&Push dependencies and generate Docker Tags.

inputs:
  image:
    description: image name
    required: true
  tag:
    description: Docker tag to use
    required: true
  push_latest:
    description: true will push the 'latest' tag.
    required: true
    default: "false"
  is_ingestion:
    description: true if we are building an Ingestion image, false otherwise
    required: true
    default: "false"
  release_version:
    description: OpenMetadata Release Version
  dockerhub_username:
    description: Dockerhub Username
    required: true
  dockerhub_token:
    description: Dockerhub Token
    required: true

outputs:
  tags:
    description: Generated Docker Tags
    value: ${{ steps.meta.outputs.tags }}

runs:
  using: composite
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v4

    - name: Login to DockerHub
      uses: docker/login-action@v4
      with:
        username: ${{ inputs.dockerhub_username }}
        password: ${{ inputs.dockerhub_token }}

    - name: Install Ubuntu dependencies
      if: inputs.is_ingestion == true
      shell: bash
      run: |
        sudo apt-get install -y python3-venv

    - name: Install open-metadata dependencies
      if: inputs.is_ingestion == true
      shell: bash
      run: |
        python3 -m venv env
        source env/bin/activate
        pip install --upgrade pip
        sudo make install_antlr_cli
        make install_dev generate
    
    - name: Docker Meta
      id: meta
      uses: docker/metadata-action@v6
      with:
        flavor:
          latest=${{ inputs.push_latest }}
        images: |
          ${{ inputs.image }}
        sep-tags: ','
        tags: |
          type=raw,value=${{ inputs.release_version }},enable=${{ inputs.is_ingestion == 'true' }}
          type=raw,${{ inputs.tag }}

open-metadata/OpenMetadata/.github/workflows/docker-openmetadata-server.yml
- name: Prepare for Docker Build&Push
  id: prepare
  uses: ./.github/actions/prepare-for-docker-build-and-push
  with:
    image: openmetadata/server
    tag: ${{ inputs.docker_release_tag }}
    push_latest: ${{ inputs.push_latest_tag_to_release }}
    dockerhub_username: ${{ secrets.DOCKERHUB_OPENMETADATA_USERNAME }}
    dockerhub_token: ${{ secrets.DOCKERHUB_OPENMETADATA_TOKEN }}

open-metadata/OpenMetadata/.github/workflows/docker-openmetadata-ingestion-base.yml
- name: Prepare for Docker Build&Push
  id: prepare
  uses: ./.github/actions/prepare-for-docker-build-and-push
  with:
    image: openmetadata/ingestion-base
    tag: ${{ inputs.docker_release_tag }}
    push_latest: ${{ inputs.push_latest_tag_to_release }}
    is_ingestion: true
    release_version: ${{ inputs.pypi_release_version }}
    dockerhub_username: ${{ secrets.DOCKERHUB_OPENMETADATA_USERNAME }}
    dockerhub_token: ${{ secrets.DOCKERHUB_OPENMETADATA_TOKEN }}

open-metadata/OpenMetadata/.github/workflows/trivy-scan.yml
- name: Build & Push Docker Images
  id: docker_build
  uses: ./.github/actions/prepare-for-docker-build-and-push
  with:
    image: openmetadata/server
    tag: ${{ inputs.docker_release_tag }}
    push_latest: false
    is_ingestion: false
    release_version: latest
    dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub_token: ${{ secrets.DOCKERHUB_TOKEN }}

open-metadata/OpenMetadata/.github/workflows/docker-openmetadata-ingestion.yml
- name: Prepare for Docker Build&Push
  id: prepare
  uses: ./.github/actions/prepare-for-docker-build-and-push
  with:
    image: openmetadata/ingestion
    tag: ${{ inputs.docker_release_tag }}
    push_latest: ${{ inputs.push_latest_tag_to_release }}
    is_ingestion: true
    release_version: ${{ inputs.pypi_release_version }}
    dockerhub_username: ${{ secrets.DOCKERHUB_OPENMETADATA_USERNAME }}
    dockerhub_token: ${{ secrets.DOCKERHUB_OPENMETADATA_TOKEN }}